# SWP391---GROUP-3

./: .gitignore  CONTEXT_DIAGRAM_SWP391_GROUP3.drawio  DBContext.java  README.md  User.java  build.xml  index.html  nbactions.xml  pom.xml  readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/Controllers/: LoginController.java
src/java/Models/: Users.java
src/main/java/com/hrm/config/: AppConstants.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/hrm/controller/: AdminController.java  ChangePassController.java  EmailSender.java  ForgotPassController.java  HomeController.java  LoginController.java  LogoutController.java  RecoveryController.java
src/main/java/com/hrm/dao/: AttendanceDAO.java  ContractDAO.java  DAO.java  DBConnection.java  DepartmentDAO.java  EmployeeDAO.java  GuestDAO.java  LeaveDAO.java  MailRequestDAO.java  PayrollDAO.java  RecruitmentDAO.java  RoleDAO.java  SystemLogDAO.java  SystemUserDAO.java  TaskDAO.java
src/main/java/com/hrm/model/dto/: EmployeeDTO.java  LoginDTO.java  PayrollDTO.java  TaskDTO.java
src/main/java/com/hrm/model/entity/: Attendance.java  Contract.java  Department.java  Employee.java  Guest.java  Leave.java  MailRequest.java  Payroll.java  Recruitment.java  Role.java  SystemLog.java  SystemUser.java  Task.java
src/main/java/com/hrm/service/: AuthService.java  DepartmentService.java  EmployeeService.java  MailRequestService.java  RecruitmentService.java  ReportService.java  SystemAdminService.java  TaskService.java
src/main/java/com/hrm/servlet/admin/: AgendaServlet.java  DepartmentServlet.java
src/main/java/com/hrm/servlet/auth/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/java/com/hrm/util/: DBTest.java  DBUtil.java  DbConnection.java
src/main/java/com/hrms/controller/: HelloServlet.java  HomeServlet.java
src/main/java/com/hrms/util/: DBConnection.java
src/main/java/controller/: AdminController.java  HomeServlet.java  LoginController.java  UserProfileServlet.java
src/main/java/dao/: DAO.java  DBConnection.java  UserDAO.java
src/main/java/model/: Attendance.java  Contract.java  Department.java  Employee.java  Guest.java  MailRequest.java  Payroll.java  Recruitment.java  Role.java  SystemLog.java  SystemUser.java  Task.java  User.java
src/main/java/service/: EmployeeService.java
src/main/java/util/: DBTest.java
src/main/webapp/: fdd.jsp
src/main/webapp/Admin/: AdminHome.jsp  Admin_home.css  Departments.jsp  Employees.jsp
src/main/webapp/Views/: 1.jsp  AdminHome.jsp  Admin_home.jsp  Agenda.jsp  ChangePassword.jsp  Dashboard.jsp  EmployeeForm.jsp  EmployeeList.jsp  ForgotPassword.jsp  Home.jsp  Login.jsp  Profile.jsp  Recovery.jsp  UpdateProfile.jsp  leave_create.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Admin_home.css  forgotPass.css  login.css  style.css
src/main/webapp/js/: dashboard.js
src/main/webapp/jsp/: Department-agenda.jsp  Employee-form.jsp  Employee-profile.jsp  Employees.jsp  guest-list.jsp
src/main/webapp/jsp/Views/: ChangePassword.jsp  ForgotPassword.jsp  Home.jsp
src/main/webapp/jsp/admin/: DepartmentForm.jsp  DepartmentManagement.jsp  EmployeeForm.jsp  EmployeeList.jsp
src/main/webapp/jsp/deptManager/: RequestApproval.jsp
src/main/webapp/jsp/employee/: MailRequest.jsp
src/main/webapp/jsp/request/: MyRequests.jsp
src/main/webapp/views/: home.jsp
src/test/java/com/hrm/dao/: EmployeeDAOTest.java
src/test/java/com/hrms/: AppTest.java
web/Views/: Login.jsp
web/css/: login.css
(+8 files in other folders)
